<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monsters\Spawner\MonsterSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Monsters\Common\AIBossBehaviour.cs" Line="86" Column="34" />
      <File FileName="Assets\Scripts\Monsters\Common\AIAttackWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monsters\Common\AIDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monsters\Common\AIMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monsters\Common\MonsterType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monsters\Common\AIBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monsters\Common\AIFollowPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monsters\Boss Rabbit\BossRabbitAnimation.cs" Line="32" Column="11" />
      <File FileName="Assets\Scripts\Monsters\Spawner\MonsterSpawner.cs" Line="296" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>