<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monsters\Spawner\MonsterSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Monsters\Spawner\MonsterSpawner.cs" Line="331" Column="17" />
      <File FileName="Assets\Scripts\Monsters\Spawner\MonsterSpawnerStage.cs" Line="75" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>